{
  "name": "studio-pulse",
  "private": true,
  "version": "1.0.0",
  "description": "Studio Pulse — real-time production-health and attendance system for a remote design team, sourced from ClickUp. NOTE: no \"type\": \"module\" here on purpose — Vercel compiles the api/*.ts functions to CommonJS, and declaring the package as ESM makes every function crash at load (FUNCTION_INVOCATION_FAILED). ESM configs use the .mjs extension instead.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "esbuild tests/engine-smoke.ts --bundle --format=esm --platform=node --outfile=dist/.test/engine-smoke.mjs && node dist/.test/engine-smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.20",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^3.2.14",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
